version: "3.9"
services:
  cudos-node:
    ports:
      - "1317:1317"
      - "26657:26657"
    image: "cudos/node"
    volumes:
      - cudos_data:/apps/cudos-node/cudos_data
    environment:
      APP_HOME: ${APP_HOME}
    command: chain serve --home ./cudos_data/node
volumes:
  cudos_data:
